<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Document</title>
  </head>
  <body class="body_index">
    <header class="header">
      <img src="" alt="logo" />

      <nav>
        <ul>
          <li><a class="navegador" href="../index.html">Inicio</a></li>
          <li><a class="navegador" href="./sobremi.html">Sobre mi</a></li>
          <li><a class="navegador" href="./galeria.html">Galeria</a></li>
          <li><a class="navegador" href="#">Servicios</a></li>
          <li><a class="navegador" href="./contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main class="margen_top">
      <img src="" alt="Imagen de fondo" />
      <section class="seccion_servicios">
        <h1 class="subtitle h1_servicios">SERVICIOS</h1>
        <div class="box_servicios">
          <h3 class="subtitle">FOTOGRAFIA</h3>
          <hr />
          <p class="l-principal">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia,
            fugiat qui aliquid, aspernatur modi quas quidem quos laboriosam
            possimus perferendis obcaecati officiis distinctio labore excepturi
            tenetur impedit porro quo voluptatem.
          </p>
          <h3 class="subtitle">TATUAJES</h3>
          <hr />
          <p class="l-principal">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima
            voluptate a ex repellat officiis commodi soluta voluptas officia,
            doloribus unde debitis sunt beatae excepturi aliquid amet animi
            necessitatibus tempore laudantium!
          </p>
          <h3 class="subtitle">MURALES</h3>
          <hr />
          <p class="l-principal">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius soluta
            iure tenetur distinctio error adipisci voluptatum rem possimus
            maiores accusantium quae eligendi animi quam, illo amet libero? Ex,
            commodi. Quam.
          </p>
        </div>
      </section>
    </main>
    <footer class="center">
      <div class="display_icons">
        <img src="../assets/images/facebook.svg" class="incons_footer" />
        <img src="../assets/images/instagram.svg" class="incons_footer" />
        <img src="../assets/images/whatsapp.svg" class="incons_footer" />
      </div>
      <div class="derechos">
        Copyright © 2022 Ignacio Tumini · Todos los derechos reservados
      </div>
    </footer>
  </body>
</html>
